[wix]
# this can be specified if necessary, but leaving it unspecified means that
# each new installer build is treated as a new major version
#product_uuid=a9887938-4fda-4fe3-80fc-4ad56f0e085d

# this is the thing that ties a string of versions together
upgrade_uuid=97fa1b27-055f-4c96-a3f4-7ac944704022

# stupidly, this needs to be an RTF file. It's not hard to make one, but it's
# still a pain
license_rtf=install/LICENSE.rtf

# shortcuts are specified with the target location, and the shortcut target
# followed by the name to be used for the shortcut. Only a single Start menu
# shortcut is available at present.
[wix:shortcuts]
start=meb-gui.exe:Master Exterior Ballistics
